# PeTinder-Back

./: README.md  pom.xml
Desktop/S3 local/: api-logs-%d{yyyy-MM-dd}.txt
logs/: api-logs.txt
src/main/java/cruds/: CorsConfig.java  CrudImagemApplication.java
src/main/java/cruds/Controllers/: PetController.java
src/main/java/cruds/Dashboard/controller/: DashboardController.java
src/main/java/cruds/Dashboard/controller/dto/response/: DashboardResponseQuantidadePetsDTO.java
src/main/java/cruds/Dashboard/entity/: Dashboard.java
src/main/java/cruds/Dashboard/repository/: DashboardRepository.java
src/main/java/cruds/Dashboard/service/: DashboardService.java
src/main/java/cruds/Forms/controller/: FormsController.java
src/main/java/cruds/Forms/controller/dto/request/: FormRequestCriarDTO.java
src/main/java/cruds/Forms/controller/dto/response/: FormResponseCriarDTO.java  FormResponsePreenchimentoUserDTO.java
src/main/java/cruds/Forms/entity/: Forms.java
src/main/java/cruds/Forms/exceptions/: FormUpdateNotAllowedException.java
src/main/java/cruds/Forms/repository/: FormsRepository.java
src/main/java/cruds/Forms/service/: FormsService.java
src/main/java/cruds/Imagem/entity/: Imagem.java  ImagemForms.java  ImagemOng.java
src/main/java/cruds/Imagem/repository/: ImagemFormsRepository.java  ImagemOngRepository.java  ImagemRepository.java
src/main/java/cruds/Imagem/service/: ImagemOngService.java
src/main/java/cruds/Ong/controller/: OngController.java
src/main/java/cruds/Ong/controller/dto/request/: OngRequestCriarDTO.java  OngRequestImagemDTO.java  OngRequestLoginDTO.java  OngRequestUpdateDTO.java
src/main/java/cruds/Ong/entity/: Ong.java
src/main/java/cruds/Ong/repository/: OngRepository.java
src/main/java/cruds/Ong/service/: OngService.java
src/main/java/cruds/Pets/Controllers/: PetController.java
src/main/java/cruds/Pets/DTOs/: PetDTO.java  PetRequest.java  PetResponse.java
src/main/java/cruds/Pets/Entities/: Pet.java
src/main/java/cruds/Pets/Repositories/: PetRepository.java
src/main/java/cruds/Pets/Repositorys/: PetRepository.java
src/main/java/cruds/Pets/Tables/: Pet.java
src/main/java/cruds/Pets/controller/: PetController.java  PetStatusController.java  StatusPetController.java
src/main/java/cruds/Pets/controller/dto/: PetRequestDTO.java  PetResponseDTO.java
src/main/java/cruds/Pets/dto/: PetRequest.java  PetResponse.java
src/main/java/cruds/Pets/entity/: Imagem.java  Pet.java  PetStatus.java  Status.java  StatusPet.java
src/main/java/cruds/Pets/enums/: PetStatusEnum.java
src/main/java/cruds/Pets/exceptions/: PetBadRequest.java  PetNotFoundException.java  PetVazioException.java
src/main/java/cruds/Pets/repository/: PetRepository.java  PetStatusRepository.java  StatusPetRepository.java
src/main/java/cruds/Pets/service/: PetService.java  PetStatusService.java
src/main/java/cruds/Users/Controllers/: UserController.java
src/main/java/cruds/Users/DTOs/: UserDTO.java  UserOptional.java  UserRequest.java  UserResponse.java
src/main/java/cruds/Users/Entities/: User.java
src/main/java/cruds/Users/Repositories/: UserRepository.java
src/main/java/cruds/Users/Repositorys/: UserRepository.java
src/main/java/cruds/Users/Services/: EmailVerificationService.java
src/main/java/cruds/Users/Tables/: User.java
src/main/java/cruds/Users/controller/: UserController.java  UsuarioMapper.java
src/main/java/cruds/Users/controller/dto/: UserOptionalDTO.java  UserRequest.java  UserResponse.java
src/main/java/cruds/Users/dto/: UserOptional.java  UserRequest.java  UserResponse.java
src/main/java/cruds/Users/entity/: Endereco.java  ImagemUser.java  User.java
src/main/java/cruds/Users/exceptions/: ConflictException.java  IdadeMenorException.java  ImagemUploadException.java  UserBadRequest.java  UserEmailNotFoundException.java  UserNotFoundException.java  UserVazioException.java
src/main/java/cruds/Users/repository/: UserRepository.java
src/main/java/cruds/Users/service/: AutenticacaoService.java  UserService.java
src/main/java/cruds/common/event/: UserCreatedEvent.java  UserLoggedInEvent.java
src/main/java/cruds/common/exception/: GlobalExceptionHandler.java
src/main/java/cruds/common/listener/: UserCreatedListener.java
src/main/java/cruds/common/service/: EmailService.java
src/main/java/cruds/common/strategy/: AzureImageStorageStrategy.java  ImageStorageStrategy.java  InMemoryImageStorageStrategy.java  LocalImageStorageStrategy.java  StrategyConfig.java
src/main/java/cruds/common/util/: ImageUploadUtil.java  ImageValidationUtil.java  WebConfig.java
src/main/java/cruds/config/: MailConfig.java
src/main/java/cruds/config/token/: AutenticacaoEntryPoint.java  AutenticacaoFilter.java  AutenticacaoProvider.java  GerenciadorTokenJwt.java  SecurityConfiguracao.java
src/main/java/sptech/school/crud_imagem/: CorsConfig.java  CrudImagemApplication.java  Pet.java  PetController.java  PetDTO.java  PetRepository.java
src/main/java/sptech/school/crud_imagem/Controllers/: PetController.java  UserController.java
src/main/java/sptech/school/crud_imagem/DTOs/: PetDTO.java  UserDTO.java
src/main/java/sptech/school/crud_imagem/Repositorys/: PetRepository.java  UserRepository.java
src/main/java/sptech/school/crud_imagem/Tables/: Pet.java  User.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/cruds/: CrudImagemApplicationTests.java
src/test/java/cruds/Controllers/: PetControllerTest.java  UserControllerTest.java
src/test/java/cruds/Ong/controller/: OngControllerTest.java
src/test/java/cruds/Ong/service/: OngServiceTest.java
src/test/java/cruds/Pets/controller/: PetControllerTest.java
src/test/java/cruds/Pets/service/: PetServiceTest.java
src/test/java/cruds/Users/controller/: UserControllerTest.java
src/test/java/cruds/Users/service/: UserServiceTest.java
src/test/java/sptech/school/crud_imagem/: CrudImagemApplicationTests.java
src/test/java/sptech/school/crud_imagem/Controllers/: PetControllerTest.java  UserControllerTest.java
(+25 files in other folders)
