spring.application.name=crud-imagem
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# Configurações de conexão com o banco
spring.datasource.url=jdbc:mysql://localhost:3306/WeGo
spring.datasource.username=root
spring.datasource.password=Fe11018\@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.org.springframework=DEBUG
logging.config=classpath:log4j2.xml

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petinder.suporte@gmail.com
spring.mail.password=rdsakdszhpfyiibx
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000